[gd_scene load_steps=4 format=3 uid="uid://cppgwq8fo0wrc"]

[ext_resource type="Texture2D" uid="uid://bqbvrurypofs2" path="res://icon.svg" id="1_qc2s4"]
[ext_resource type="Script" path="res://boss.gd" id="1_timan"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h2uog"]
bg_color = Color(0.513726, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Boss" type="Node2D"]
position = Vector2(1103, 264)
script = ExtResource("1_timan")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_qc2s4")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="HealthBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(20, 25)
offset_left = -134.0
offset_top = -160.0
offset_right = 133.0
offset_bottom = -135.0
theme_override_styles/fill = SubResource("StyleBoxFlat_h2uog")
step = 1.0
value = 100.0
show_percentage = false

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
