[gd_scene load_steps=10 format=3 uid="uid://by733go3slss6"]

[ext_resource type="Script" path="res://game.gd" id="1_qm4o3"]
[ext_resource type="PackedScene" uid="uid://dshpn8l2mhj61" path="res://drawing_point.tscn" id="2_aulhk"]
[ext_resource type="PackedScene" uid="uid://cppgwq8fo0wrc" path="res://boss.tscn" id="2_obq33"]
[ext_resource type="Texture2D" uid="uid://bu5itcb5ijhur" path="res://images/background1.png" id="2_v0ahf"]
[ext_resource type="PackedScene" uid="uid://thvnxqkocf4w" path="res://party_member.tscn" id="3_ugncn"]
[ext_resource type="Texture2D" uid="uid://tuawy73pfu0h" path="res://images/party-panel.png" id="4_oi7ts"]
[ext_resource type="PackedScene" uid="uid://b8b0632vg1gmp" path="res://spell_book.tscn" id="5_sxlfm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g1xs3"]
bg_color = Color(0, 0, 0.278431, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dnr43"]
bg_color = Color(1, 0.831373, 0.643137, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.243137, 0.141176, 0, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[node name="Game" type="Node2D"]
script = ExtResource("1_qm4o3")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("2_v0ahf")
expand_mode = 1

[node name="Boss" parent="." instance=ExtResource("2_obq33")]
position = Vector2(1065, 286)

[node name="TextureRect2" type="TextureRect" parent="."]
offset_top = 504.0
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("4_oi7ts")

[node name="Party" type="Control" parent="."]
custom_minimum_size = Vector2(1280, 216)
layout_mode = 3
anchors_preset = 0
offset_top = 502.0
offset_right = 1280.0
offset_bottom = 722.0
size_flags_horizontal = 4

[node name="Panel" type="Panel" parent="Party"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_g1xs3")

[node name="MarginContainer" type="MarginContainer" parent="Party"]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 220.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="Party/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 75
alignment = 1

[node name="SpellBook" parent="Party/MarginContainer/HBoxContainer" instance=ExtResource("3_ugncn")]
layout_mode = 2
party_member = "Spellbook"

[node name="HealthBar" parent="Party/MarginContainer/HBoxContainer/SpellBook" index="1"]
visible = false

[node name="Character" parent="Party/MarginContainer/HBoxContainer/SpellBook" index="3"]
visible = false

[node name="Sprite2D" parent="Party/MarginContainer/HBoxContainer/SpellBook/Character" index="0"]
visible = false

[node name="PartyMember1" parent="Party/MarginContainer/HBoxContainer" instance=ExtResource("3_ugncn")]
layout_mode = 2
party_member = "Balthazar"

[node name="Character" parent="Party/MarginContainer/HBoxContainer/PartyMember1" index="3"]
position = Vector2(-224, -48)

[node name="PartyMember2" parent="Party/MarginContainer/HBoxContainer" instance=ExtResource("3_ugncn")]
layout_mode = 2
party_member = "Scotty Potty"

[node name="Character" parent="Party/MarginContainer/HBoxContainer/PartyMember2" index="3"]
position = Vector2(-288, -48)

[node name="PartyMember3" parent="Party/MarginContainer/HBoxContainer" instance=ExtResource("3_ugncn")]
layout_mode = 2
party_member = "Knife Rat"

[node name="Character" parent="Party/MarginContainer/HBoxContainer/PartyMember3" index="3"]
position = Vector2(-344, -48)

[node name="PartyMember4" parent="Party/MarginContainer/HBoxContainer" instance=ExtResource("3_ugncn")]
layout_mode = 2
party_member = "Tapeworm"

[node name="Character" parent="Party/MarginContainer/HBoxContainer/PartyMember4" index="3"]
position = Vector2(-392, -48)

[node name="Points" type="Node2D" parent="."]
visible = false
position = Vector2(24, 0)

[node name="Control" type="Control" parent="Points"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2

[node name="Panel" type="Panel" parent="Points/Control"]
layout_mode = 0
offset_left = 280.0
offset_right = 920.0
offset_bottom = 501.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dnr43")

[node name="Drawing_Point" parent="Points" instance=ExtResource("2_aulhk")]
position = Vector2(400, 100)

[node name="Drawing_Point2" parent="Points" instance=ExtResource("2_aulhk")]
position = Vector2(400, 250)

[node name="Drawing_Point3" parent="Points" instance=ExtResource("2_aulhk")]
position = Vector2(600, 100)

[node name="Drawing_Point5" parent="Points" instance=ExtResource("2_aulhk")]
position = Vector2(600, 250)

[node name="Drawing_Point4" parent="Points" instance=ExtResource("2_aulhk")]
position = Vector2(800, 100)

[node name="Drawing_Point6" parent="Points" instance=ExtResource("2_aulhk")]
position = Vector2(800, 250)

[node name="Drawing_Point7" parent="Points" instance=ExtResource("2_aulhk")]
position = Vector2(400, 400)

[node name="Drawing_Point8" parent="Points" instance=ExtResource("2_aulhk")]
position = Vector2(600, 400)

[node name="Drawing_Point9" parent="Points" instance=ExtResource("2_aulhk")]
position = Vector2(800, 400)

[node name="Line2D" type="Line2D" parent="Points"]

[node name="SpellBook" parent="." instance=ExtResource("5_sxlfm")]
visible = false

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(461, 474)

[node name="Node2D4" type="Node2D" parent="."]
position = Vector2(668, 474)

[node name="Node2D2" type="Node2D" parent="."]
position = Vector2(262, 474)

[node name="Node2D3" type="Node2D" parent="."]
position = Vector2(71, 474)

[editable path="Party/MarginContainer/HBoxContainer/SpellBook"]
[editable path="Party/MarginContainer/HBoxContainer/PartyMember1"]
[editable path="Party/MarginContainer/HBoxContainer/PartyMember2"]
[editable path="Party/MarginContainer/HBoxContainer/PartyMember3"]
[editable path="Party/MarginContainer/HBoxContainer/PartyMember4"]
