[gd_scene load_steps=25 format=3 uid="uid://thvnxqkocf4w"]

[ext_resource type="Script" path="res://party_member.gd" id="1_0j8a1"]
[ext_resource type="Texture2D" uid="uid://cysr8ktgh28k0" path="res://images/balthazar.png" id="2_xsc85"]
[ext_resource type="Texture2D" uid="uid://drl25y5u5imq2" path="res://images/VFX/Flame.png" id="3_m0yaq"]
[ext_resource type="Texture2D" uid="uid://bbwlur10wxuqc" path="res://images/VFX/Posion.png" id="4_v5m3i"]
[ext_resource type="Texture2D" uid="uid://c5meat8la6pil" path="res://images/VFX/Snow.png" id="5_cttrg"]
[ext_resource type="Texture2D" uid="uid://qh43y0ga1cs" path="res://images/VFX/Heal.png" id="6_e4b7m"]
[ext_resource type="Texture2D" uid="uid://dd0xf472e8fbr" path="res://images/VFX/Rain.png" id="7_b2r7d"]
[ext_resource type="Texture2D" uid="uid://jqmrnwxlkosj" path="res://images/VFX/Cloud.png" id="8_cmkio"]
[ext_resource type="Texture2D" uid="uid://cqdqixya2kyvm" path="res://images/VFX/Cure.png" id="9_yngmt"]
[ext_resource type="Texture2D" uid="uid://dyax847ki8l83" path="res://images/VFX/Smoke.png" id="10_ojsnr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gesn5"]
corner_radius_top_left = 13
corner_radius_top_right = 13
corner_radius_bottom_right = 13
corner_radius_bottom_left = 13

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_05qfo"]
bg_color = Color(0.513726, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_f4luo"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_tvhnf"]
offsets = PackedFloat32Array(0, 0.0906702, 0.911958, 1)
colors = PackedColorArray(1, 0.917647, 0, 0, 1, 0.917647, 0, 1, 1, 0, 0.0588235, 1, 1, 0, 0.0588235, 0)

[sub_resource type="Gradient" id="Gradient_fim5s"]
colors = PackedColorArray(0.0823529, 1, 0.0823529, 1, 0.847059, 0.0470588, 1, 1)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_tjfck"]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_rcvtg"]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_w2cht"]
blend_mode = 1

[sub_resource type="Animation" id="Animation_264o4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Character/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_khr8v"]
resource_name = "attack"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Character/Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.5),
"transitions": PackedFloat32Array(1, 0.138696, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-50, 0), Vector2(0, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"attack_sound"
}]
}

[sub_resource type="Animation" id="Animation_awk8l"]
resource_name = "dead"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Character/Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_p54gi"]
resource_name = "frozen"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Character/Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(10, 0), Vector2(-10, 0)]
}

[sub_resource type="Animation" id="Animation_x3kgf"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Character/Sprite2D:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.97, 1.005), Vector2(1.005, 0.97)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4j674"]
_data = {
"RESET": SubResource("Animation_264o4"),
"attack": SubResource("Animation_khr8v"),
"dead": SubResource("Animation_awk8l"),
"frozen": SubResource("Animation_p54gi"),
"idle": SubResource("Animation_x3kgf")
}

[node name="PartyMember" type="VBoxContainer"]
custom_minimum_size = Vector2(180, 180)
script = ExtResource("1_0j8a1")
party_member = "none"

[node name="Button" type="Button" parent="."]
layout_mode = 2
size_flags_vertical = 3
text = "Party Member"

[node name="HealthBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(20, 25)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_gesn5")
theme_override_styles/fill = SubResource("StyleBoxFlat_05qfo")
step = 1.0
value = 100.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="Character" type="Node2D" parent="."]
scale = Vector2(0.3, 0.3)

[node name="Sprite2D" type="Sprite2D" parent="Character"]
texture = ExtResource("2_xsc85")
offset = Vector2(0, -350)

[node name="Label" type="Label" parent="Character/Sprite2D"]
visible = false
offset_left = -115.217
offset_top = -741.544
offset_right = 64.7829
offset_bottom = -688.544
theme_override_font_sizes/font_size = 36
horizontal_alignment = 1

[node name="Fire" type="CPUParticles2D" parent="Character/Sprite2D"]
material = SubResource("CanvasItemMaterial_f4luo")
position = Vector2(3.33333, -63.3333)
scale = Vector2(3.33333, 3.33333)
emitting = false
amount = 16
explosiveness = 0.1
randomness = 0.5
lifetime_randomness = 0.3
texture = ExtResource("3_m0yaq")
direction = Vector2(0, -1)
spread = 30.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 250.0
angle_min = 124.8
angle_max = 124.8
scale_amount_min = 0.5
scale_amount_max = 0.5
color_initial_ramp = SubResource("Gradient_tvhnf")

[node name="Poison" type="CPUParticles2D" parent="Character/Sprite2D"]
material = SubResource("CanvasItemMaterial_f4luo")
position = Vector2(-6.66667, 63.3333)
scale = Vector2(3.33333, 3.33333)
emitting = false
amount = 4
lifetime = 2.0
explosiveness = 0.1
randomness = 0.5
lifetime_randomness = 0.3
texture = ExtResource("4_v5m3i")
direction = Vector2(0, -1)
spread = 30.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 100.0
scale_amount_min = 0.1
scale_amount_max = 0.1
color = Color(0, 1, 0, 1)
color_initial_ramp = SubResource("Gradient_fim5s")

[node name="Freeze" type="CPUParticles2D" parent="Character/Sprite2D"]
material = SubResource("CanvasItemMaterial_f4luo")
position = Vector2(-6.66667, 63.3333)
scale = Vector2(3.33333, 3.33333)
emitting = false
amount = 6
lifetime = 2.0
explosiveness = 0.1
randomness = 0.5
lifetime_randomness = 0.3
texture = ExtResource("5_cttrg")
direction = Vector2(0, -1)
spread = 30.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 50.0
scale_amount_min = 0.1
scale_amount_max = 0.1

[node name="Heal" type="CPUParticles2D" parent="Character/Sprite2D"]
material = SubResource("CanvasItemMaterial_tjfck")
position = Vector2(83.3333, 2000)
emitting = false
amount = 2
lifetime = 3.0
one_shot = true
explosiveness = 0.1
randomness = 0.5
lifetime_randomness = 0.3
texture = ExtResource("6_e4b7m")
direction = Vector2(0, -1)
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 50.0
color = Color(0, 0.768627, 0.0431373, 1)

[node name="Rain" type="CPUParticles2D" parent="Character/Sprite2D"]
material = SubResource("CanvasItemMaterial_rcvtg")
position = Vector2(-10, -560)
emitting = false
amount = 16
lifetime = 2.0
one_shot = true
randomness = 0.5
lifetime_randomness = 0.3
texture = ExtResource("7_b2r7d")
direction = Vector2(0, 1)
spread = 25.0
gravity = Vector2(0, 50)
initial_velocity_min = 52.6
initial_velocity_max = 200.0
scale_amount_min = 0.1
scale_amount_max = 0.1

[node name="Cloud" type="CPUParticles2D" parent="Character/Sprite2D"]
position = Vector2(3.33333, -470)
emitting = false
amount = 1
lifetime = 2.0
one_shot = true
texture = ExtResource("8_cmkio")
gravity = Vector2(0, 0)
scale_amount_min = 0.2
scale_amount_max = 0.2

[node name="Cure" type="CPUParticles2D" parent="Character/Sprite2D"]
material = SubResource("CanvasItemMaterial_w2cht")
position = Vector2(-6.66667, -36.6667)
emitting = false
amount = 4
lifetime = 2.0
one_shot = true
explosiveness = 0.1
randomness = 0.5
lifetime_randomness = 0.3
texture = ExtResource("9_yngmt")
direction = Vector2(0, -1)
spread = 30.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 100.0
scale_amount_min = 0.2
scale_amount_max = 0.2
color = Color(0, 1, 0.898039, 1)

[node name="Defrost" type="CPUParticles2D" parent="Character/Sprite2D"]
position = Vector2(3.33333, -286.667)
emitting = false
amount = 4
lifetime = 2.0
one_shot = true
explosiveness = 0.1
randomness = 0.5
lifetime_randomness = 0.3
texture = ExtResource("10_ojsnr")
direction = Vector2(0, -1)
spread = 30.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 100.0
scale_amount_min = 0.2
scale_amount_max = 0.2
color = Color(1, 1, 1, 0.666667)

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4j674")
}
autoplay = "idle"

[node name="AttackAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4j674")
}

[node name="StatusAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4j674")
}

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
